# chouchoumovie

./: build.gradle  build_and_run.bat  build_apk.bat  fix_bom.ps1  gradle.properties  install_apk.bat  settings.gradle
app/: build.gradle
app/src/main/java/chouchou/movie/: AiClassifier.java  BrowserFragment.java  BtDownloader.java  ClassificationCache.java  ClassifierPool.java  DirectoryPickerActivity.java  DownloadItem.java  DownloadManager.java  DownloadsFragment.java  EqualizerView.java  HtmlParser.java  LrcParser.java  LyricsFetcher.java  MainActivity.java  Movie.java  PlayerKeepAliveService.java  Providers.java  SettingsActivity.java  Sidecar.java
app/src/main/res/drawable/: bg_search_input.xml  bg_tab_active.xml  bg_url_input.xml  ic_delete.xml  ic_expand.xml  ic_refresh.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  dialog_download_actions.xml  dialog_movie_actions.xml  dialog_movie_detail.xml  dialog_song_actions.xml  fragment_browser.xml  fragment_downloads.xml  item_download.xml  item_movie.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
