apply plugin: 'com.android.application'

android {
    namespace "chouchou.movie"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "chouchou.movie"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            // libtorrent4j ships per-ABI natives; arm64-v8a covers all
            // modern devices. Add 'armeabi-v7a' for older 32-bit phones.
            abiFilters 'arm64-v8a'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.media:media:1.7.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.fragment:fragment:1.6.2'

    implementation 'org.libtorrent4j:libtorrent4j:2.1.0-39'
    implementation 'org.libtorrent4j:libtorrent4j-android-arm64:2.1.0-39'
}
